Fetching appointments for 2025-12-24...
Location ID: 158078

Found 37 appointments

Boarding appointments: 0


No boarding found. Showing first 3 appointments:

=== Appointment 1 ===
{
  "purchased_at_price": 0,
  "begin_at": "2025-12-23T13:00:00Z",
  "end_at": "2025-12-23T13:30:00Z",
  "client_name": "Patti Jaegar",
  "client_email": "patti.jaeger@houndstownusa.com",
  "created_at": "2025-12-20T13:29:04Z",
  "status": "canceled_by_merchant",
  "time_zone": "America/New_York",
  "is_existing_customer": true,
  "variation_name": "Evaluation",
  "client_mobile_phone": "(813) 405-7125",
  "client_home_phone": null,
  "client_work_phone": null,
  "checked_in_at": null,
  "checked_in": null,
  "checked_out_at": null,
  "pos_status": "void",
  "address_id": null,
  "employee_requested": false,
  "employee_partner_id": null,
  "location_partner_id": "66",
  "child_partner_id": null,
  "client_partner_id": null,
  "mytime_id": 68771678,
  "location_mytime_id": 158078,
  "child_mytime_id": 2499475,
  "employee_mytime_id": 295290,
  "client_mytime_id": 16969085,
  "partner_id": null,
  "events": [],
  "variations": [
    {
      "price": 0,
      "variation_partner_id": "evaluation",
      "variation_mytime_id": 91420537,
      "segments": [
        {
          "position": 0,
          "kind": "service",
          "segment_template_id": 1121750,
          "duration": 30,
          "segment_resources": []
        }
      ]
    }
  ]
}

=== Appointment 2 ===
{
  "purchased_at_price": 0,
  "begin_at": "2025-12-23T13:00:00Z",
  "end_at": "2025-12-23T13:30:00Z",
  "client_name": "Patti Jaegar",
  "client_email": "patti.jaeger@houndstownusa.com",
  "created_at": "2025-12-20T13:32:14Z",
  "status": "canceled_by_merchant",
  "time_zone": "America/New_York",
  "is_existing_customer": true,
  "variation_name": "Evaluation",
  "client_mobile_phone": "(813) 405-7125",
  "client_home_phone": null,
  "client_work_phone": null,
  "checked_in_at": null,
  "checked_in": null,
  "checked_out_at": null,
  "pos_status": "void",
  "address_id": null,
  "employee_requested": false,
  "employee_partner_id": null,
  "location_partner_id": "66",
  "child_partner_id": null,
  "client_partner_id": null,
  "mytime_id": 68771711,
  "location_mytime_id": 158078,
  "child_mytime_id": 2499475,
  "employee_mytime_id": 295290,
  "client_mytime_id": 16969085,
  "partner_id": null,
  "events": [],
  "variations": [
    {
      "price": 0,
      "variation_partner_id": "evaluation",
      "variation_mytime_id": 91420537,
      "segments": [
        {
          "position": 0,
          "kind": "service",
          "segment_template_id": 1121750,
          "duration": 30,
          "segment_resources": []
        }
      ]
    }
  ]
}

=== Appointment 3 ===
{
  "purchased_at_price": 65,
  "begin_at": "2025-12-23T14:00:00Z",
  "end_at": "2025-12-23T15:00:00Z",
  "client_name": "Patti Jaeger",
  "client_email": "shealis.jaeger@gmail.com",
  "created_at": "2025-12-23T13:45:20Z",
  "status": "canceled_by_merchant",
  "time_zone": "America/New_York",
  "is_existing_customer": true,
  "variation_name": "Bath",
  "client_mobile_phone": "(813) 405-7125",
  "client_home_phone": "(727) 481-8844",
  "client_work_phone": null,
  "checked_in_at": null,
  "checked_in": null,
  "checked_out_at": null,
  "pos_status": null,
  "address_id": null,
  "employee_requested": false,
  "employee_partner_id": null,
  "location_partner_id": "66",
  "child_partner_id": "1698_westchase",
  "client_partner_id": "13_westchase",
  "mytime_id": 68839250,
  "location_mytime_id": 158078,
  "child_mytime_id": 2480090,
  "employee_mytime_id": 295289,
  "client_mytime_id": 17455276,
  "partner_id": "",
  "events": [],
  "variations": [
    {
      "price": 0,
      "variation_partner_id": "bath",
      "variation_mytime_id": 99860007,
      "segments": [
        {
          "position": 0,
          "kind": "service",
          "segment_template_id": 1137119,
          "duration": 1,
          "segment_resources": []
        }
      ]
    },
    {
      "price": 45,
      "variation_partner_id": "townie deluxe bath",
      "variation_mytime_id": 91629630,
      "segments": [
        {
          "position": 0,
          "kind": "service",
          "segment_template_id": 1085523,
          "duration": 20,
          "segment_resources": []
        }
      ]
    },
    {
      "price": 20,
      "variation_partner_id": "all-add-ons",
      "variation_mytime_id": 110883216,
      "segments": [
        {
          "position": 0,
          "kind": "service",
          "segment_template_id": 1211663,
          "duration": 25,
          "segment_resources": []
        }
      ]
    }
  ]
}
